# graphql

./: pom.xml
src/main/java/com/example/graphql/component/fake/: FakeAdditionalOnRequestDataResolver.java  FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeHelloMutation.java  FakeMobileAppDataResolver.java  FakePetDataResolver.java  FakeSmartSearchDataResolver.java  FakeStockDataResolver.java
src/main/java/com/example/graphql/component/problemz/: ItemSearchDataResolver.java  ProblemDataResolver.java  SolutionDataResolver.java  UserDataResolver.java
src/main/java/com/example/graphql/datasource/: DataSourceConfig.java
src/main/java/com/example/graphql/datasource/fake/: FakeBookDataSource.java  FakeHelloDataSource.java  FakeMobileAppDataSource.java  FakePetDataSource.java  FakeStockDataSource.java
src/main/java/com/example/graphql/datasource/problemz/entity/: Problemz.java  Solutionz.java  Userz.java  UserzToken.java
src/main/java/com/example/graphql/datasource/problemz/repository/: ProblemzRepository.java  SolutionzRepository.java  UserzRepository.java  UserzTokenRepository.java
src/main/java/com/example/graphql/exception/: ProblemAuthenticationException.java
src/main/java/com/example/graphql/exception/handler/: ProblemErrorDetail.java  ProblemGraphqlExceptionHandler.java
src/main/java/com/example/graphql/service/command/: ProblemzCommandService.java  SolutionzCommandService.java  UserzCommandService.java
src/main/java/com/example/graphql/service/query/: ProblemzQueryService.java  SolutionzQueryService.java  UserzQueryService.java
src/main/java/com/example/graphql/util/: GraphqlBeanMapper.java  HashUtil.java
src/main/resources/: application.yml
src/main/resources/schema/: book.graphql  course.graphql  course.graphqls  hello.graphql  mobileApp.graphql  pet.graphql  problemz.graphql  stock.graphql
src/test/java/com/example/graphql/: FakeBookDataResolverTest.java  FakeHelloDataResolverTest.java
